console.log("Proposal 1 State (1 = Active):", state.toString());
const state = await dao.getProposalState(1);
await dao.propose(1, recipient, amount, "Investment in New Project");
const amount = ethers.parseEther("1.0");
const recipient = "0x70997970C51812dc3A010C7d01b50e0d17dc79C8";
console.log("Human Readable Voting Power:", Number(power) / 10**9);
// This scales the result down so you can see the clean '10'
console.log("Voting Power Result:", power.toString());
var power = await dao.getVotingPower(deployer.address);
console.log("Voting Power Result:", power.toString())
await dao.deposit({ value: ethers.parseEther("100.0") });
var dao = await ethers.getContractAt("DAOGovernance", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
var [deployer] = await ethers.getSigners();
console.log("Voting Power (Sqrt of 100):", power.toString());
const power = await dao.getVotingPower(deployer.address);
await dao.connect(deployer).deposit({ value: ethers.parseEther("100.0") });
const dao = await ethers.getContractAt("DAOGovernance", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
const [deployer] = await ethers.getSigners();
const power = await dao.getVotingPower(deployer.address);
// Check power: sqrt(100) should be 10
await dao.deposit({ value: ethers.parseEther("100.0") });
// Let's stake 100 ETH
const [deployer] = await ethers.getSigners();
const dao = await ethers.getContractAt("DAOGovernance", "PASTE_YOUR_DEPLOYED_ADDRESS_HERE");